spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://lethaldb.postgres.database.azure.com:5432/lethal
spring.datasource.username=lethaladmin@lethaldb
spring.datasource.password=Carbon12

